<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/app9"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/uploadnameu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lavender_border"
            android:gravity="start|center_vertical"
            android:hint="update name"
            android:padding="16dp"
            android:textColor="#F39306" />

        <EditText
            android:id="@+id/owneridu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lavender_border"
            android:gravity="start|center_vertical"
            android:hint="update new owners ID"
            android:padding="16dp" />

        <EditText
            android:id="@+id/rdateu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lavender_border"
            android:gravity="start|center_vertical"
            android:hint="update Requesting date"
            android:padding="16dp" />


        <Button
            android:id="@+id/saveBtnu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FF9800"
            android:text="UPDATE REQUEST"
            android:textSize="18sp"


            app:cornerRadius="20dp"

            app:strokeColor="@android:color/holo_orange_dark" />


    </LinearLayout>

</LinearLayout>