<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/app9"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/delid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lavender_border"
            android:gravity="start|center_vertical"
            android:hint="update name"
            android:padding="16dp"
            android:textColor="#F39306" />

        <Button
            android:id="@+id/buttond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:text="Delete Request" />


    </LinearLayout>

</LinearLayout>