<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bmiCalculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bmibackground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/bmiHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="56dp"
        android:text="BMI Calculator"
        android:textColor="#2E303C"
        android:textSize="@dimen/HeaderText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bmiWeight"
        android:layout_width="@dimen/register_text_width"
        android:layout_height="@dimen/text_height"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Weight (kg)"
        android:inputType="number"
        android:textSize="@dimen/NormalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmiClear" />

    <EditText
        android:id="@+id/bmiHeight"
        android:layout_width="@dimen/register_text_width"
        android:layout_height="@dimen/text_height"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Height (cm)"
        android:inputType="number"
        android:textSize="@dimen/NormalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmiWeight" />

    <Button
        android:id="@+id/bmiCalculate"
        android:layout_width="@dimen/Lbutton_Width"
        android:layout_height="@dimen/Button_Height"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/main_orange"
        android:text="Calculate"
        android:onClick="bmiCalBtnClick"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmiHeight" />

    <Button
        android:id="@+id/bmiClear"
        android:layout_width="@dimen/Sbutton_Width"
        android:layout_height="@dimen/Button_Height"
        android:layout_marginTop="80dp"
        android:backgroundTint="#BBC6D5"
        android:text="Clear"
        android:onClick="bmiAllClear"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/main_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toEndOf="@+id/bmiHead"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bmiValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="BMI value is:"
        android:textSize="@dimen/MediumText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmiCalculate" />

    <TextView
        android:id="@+id/bmiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="00.0"
        android:textColor="@color/main_orange"
        android:textSize="@dimen/H_Text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmiValueText" />

</androidx.constraintlayout.widget.ConstraintLayout>